{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'d2\'bb\'b5\'a9\'c4\'fa\'ca\'b9\'d3\'c3\'c1\'cb\'ce\'d2\'c3\'c7\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'b3\'cc\'d0\'f2\'bc\'b4\'b4\'fa\'b1\'ed\'c4\'fa\'cd\'ac\'d2\'e2\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'ba\'cd\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df
\f1 .\

\f0 \'c7\'eb\'b5\'c7\'c2\'bc\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'d9\'cd\'f8\'b2\'e9\'bf\'b4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'ba\'cd\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df
\f1 .\
http://www.parld.com/\
\
}